.page {
    margin-left: 300px;
    margin-right: 300px;


}

header,
main,
nav,
footer {
    display: flex;
    flex-direction: row;
    background-color: grey;


}

h1 {
    text-align: center;
    margin-left: 200px;
    margin-top: 50px;

}

.connexion {
    display: inline-block;
    margin-left: 100px;


}

nav>ul>li {
    display: inline;
    margin-left: 200px;


}

.flex {

    display: flex;

}

a {

    font-weight: bold;
    text-decoration: none;
    color: red;

}

a:hover {
    text-decoration: underline;

}

.flex1 {
    display: flex;
    flex-direction: column;
}

.footer-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
}

body {

    background-image: url("../img/background.jpg");
}

.flex {
    display: flex;
}

nav {
    border: 2px solid black;
}

.border {
    border-right: 2px solid black;


}


label {
    display: inline-block;
    width: 200px;
}

input[type="text"] {
    display: inline-block;
    width: 75px;


}

.center {
    margin-left: 300px;
}

a:hover {
    text-decoration: underline;
    color: white;
}

a:visited {
    color: red;
}

a:active {
    color: black;
}

.flex-column {
    align-content: flex-start;

}

.border-left {
    border-left: 2px;
}

table {
    border: 2px solid black;
}